# prev-maint-rpt

./: .gitignore  AI_ANALYSIS_BORDER_FIX.md  AI_LOGGING_GUIDE.md  AI_LOGGING_IMPLEMENTATION.md  ARCHITECTURE_DIAGRAM.md  BADGE_COLOR_FIX_SUMMARY.txt  CHECKLIST_HTML_REPORTS.md  DELIVERY_SUMMARY.md  DOCUMENTATION_INDEX.md  ENHANCED_FEATURES_V3.md  ENHANCEMENTS_SUMMARY.txt  FINAL_SUMMARY.txt  HOW_TO_ENABLE_KPI_ANALYSIS.md  HTML_REPORT_README.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  KPI_COMPLIANCE_IMPLEMENTATION_SUMMARY.md  KPI_COMPLIANCE_QUICKSTART.md  KPI_COMPLIANCE_README.md  MINOR_BADGE_FIX.md  QUICKSTART_HTML_REPORTS.md  README_HTML_REPORTS.md  README_INDEX.md  REPORT_ENHANCEMENTS_SUMMARY.md  THYMELEAF_REFACTORING.md  THYMELEAF_REFACTORING_SUMMARY.md  THYMELEAF_SUMMARY.txt  pom.xml
src/main/java/com/eginnovations/support/pmr/: AlarmAnalysisReportService.java  AlarmProcessingService.java  Beans.java  (+7 more)
src/main/resources/: application-prod.properties  application.properties  fileCategoryMapping.properties  getTestMapping.json  showTests.Microsoft SQL.json  showTests.Oracle Database.json  showTests.eG Agent.json  showTests.eG Manager.json
src/main/resources/eghelp/: Agent Errors.json  Apache Server Status Details.json  Apache Web Transactions By Site.json  Application Connections.json  Application Event Log.json  Browsers.json  CPU Core Sensors.json  Cities.json  Client Devices.json  Cluster Network Interfaces.json  Code Exceptions.json  Countries.json  Cron Jobs.json  Device Uptime.json  Disk Activity.json  Disk Fragmentation.json  Disk Space.json  Disk Users Quota.json  Domain Time Sync.json  Download Speedtest.json  EmailSMS Alerting.json  Failover Cluster Core Resources.json  Failover Cluster Disks.json  Failover Cluster Manager Admin Log.json  Failover Cluster Network Connections.json  Failover Cluster Networks.json  Failover Cluster Nodes.json  Failover Cluster Operational Log.json  Failover Cluster ServicesApplications.json  Failover Cluster Shared Volumes.json  Failover Cluster WMIProvider Admin Log.json  GPU Adapter Details.json  GPU Sensors.json  HTTP Response Status.json  HTTP Vulnerability Checks.json  HTTP.json  Handles Usage.json  Hard Drives.json  Hosts File Check.json  Hyper-V Memory Usage.json  (+127 more)
src/main/resources/templates/: alarm-report.html  preventive-maintenance-report.html
(+7 files in other folders)
