spring.application.name=prev-maint-rpt
spring.main.web-application-type=none
logging.level.root=INFO
spring.jackson.mapper.accept-case-insensitive-properties=true
analysis.timeline=1 week
prepare.json.preventive.maintenance=false
prepare.json.alarm.analysis=false
prepare.alarm.analysis.report=false
prepare.kpi.compliance.report=true
zip.file.location=data
llm.data.size.limit=-1
llm.dd.size.limit=-1
# Ollama Configuration
ollama.enabled=true
ollama.api.url=http://localhost:11434/api/generate
ollama.model=gemma3:12b
ollama.temperature=0.4
ollama.max_tokens=2000
