spring.application.name=prev-maint-rpt
spring.main.web-application-type=none
spring.main.banner-mode=off
# 1) Write logs to this file
logging.file.name=logs/prev-maint-rpt.log

# 2) Set log levels as you like
logging.level.root=INFO

analysis.timeline=1 week
#to prepare the zip file for preventive maintenance. Keep this value to true in customer environment.
prepare.json.preventive.maintenance=true
#to prepare the zip file for alarm analysis. Keep this value to true in customer environment.
prepare.json.alarm.analysis=true
#to analyze the zip file prepared by prepare.json.alarm.analysis. Keep this value to false in customer environment unless customer has access to ollama
prepare.alarm.analysis.report=false
#to analyze the zip file prepared by prepare.json.preventive.maintenance. Keep this value to false in customer environment unless customer has access to ollama
prepare.kpi.compliance.report=false
#-1 means unlimited. All historic measurement will be given to LLM. Set a limit of characters if you are running ollama in low end server
llm.data.size.limit=-1
#-1 means unlimited. All detailed diagnosis measurement will be given to LLM. Set a limit of characters if you are running ollama in low end server
llm.dd.size.limit=-1
# Ollama Configuration - not needed if prepare.alarm.analysis.report and prepare.kpi.compliance.report are set to false
ollama.enabled=false
ollama.api.url=http://localhost:11434/api/generate
ollama.model=gemma3:12b
ollama.temperature=0.4
ollama.max_tokens=2000
