eG-Agents_Not-installed-licensed-agents.json=quality
eG-Agents_Not-running-licensed-agents.json=quality
eG-Cleanup-Log_Recent-messages.json=quality
eG-Cluster_Data-storage-on-this-manager.json=capacity
eG-Cluster_Data-stored-for-other-manager.json=capacity
eG-Cluster_DDD-data-thread-usage.json=usage
eG-Cluster_Files-stored-for-other-manager.json=capacity
eG-Cluster_Test-data-thread-usage.json=usage
eG-Configuration-Checks_Number-of-configuration-errors.json=quality
eG-Database-Auto-Indexing_Maximum-rebuild-time.json=quality
eG-Database-Auto-Indexing_Number-of-auto-indexes-failed.json=quality
eG-Database-Auto-Indexing_Total-duration-of-auto-indexing.json=quality
eG-Database-Partitions_Partition-configuration-missing-tables.json=quality
eG-MultiThread-Pools_Pool-utilization.json=capacity
eG-MultiThread-Pools_Queue-utilization.json=capacity
eG-Object-Pools_Object-timeout.json=quality
eG-Registered-Users_Expired-users.json=quality
eG-Registered-Users_Nearing-expiry-users.json=quality
eG-Registered-Users_No-expiry-users.json=quality
eG-Servlets_Average-insert-time.json=quality
eG-Servlets_Requests-received.json=usage
eG-Threshold-Log_Recent-messages.json=quality
eG-Trend-Log_Recent-messages.json=quality
eG-User-Logons_Failed-logons.json=quality
eG-User-Sessions_Failed-sessions.json=quality
Email-SMS-Alerting_Average-time-to-send-mail.json=quality
Email-SMS-Alerting_Average-time-to-send-SMS.json=quality
Email-SMS-Alerting_Escalation-failures.json=quality
Email-SMS-Alerting_Escalation-mails-failed-to-send.json=quality
Email-SMS-Alerting_Mail-Manager-Processing-vs-Configured-Cycle-time.json=quality
Email-SMS-Alerting_Mails-failed-to-send.json=quality
Email-SMS-Alerting_Mails-send-failures.json=quality
Email-SMS-Alerting_Mail-threads-utilization.json=capacity
Email-SMS-Alerting_SMS-messages-failed-to-send.json=quality
Email-SMS-Alerting_SMS-send-failures.json=quality
GPU-Adapter-Details_3D-utilization.json=capacity
GPU-Adapter-Details_Available-GPU-memory.json=capacity
Handles-Usage_Handles-used-by-processes.json=capacity
Handles-Usage_Processes-using-handles-above-limit.json=quality
HTTP_Web-availability.json=availability
HTTP_Total-response-time.json=quality
JMX-Connection-to-JVM_JMX-availability.json=availability
JMX-Connection-to-JVM_JMX-response-time.json=quality
JVM-CPU-Usage_CPU-utilization-of-JVM.json=capacity
JVM-Garbage-Collector_Percent-of-time-spent-by-JVM-for-garbage-collection.json=capacity
JVM-Memory-Usage_Used-percentage.json=capacity
JVM-Threads_Blocked-threads.json=quality
JVM-Threads_Blocking-threads.json=quality
JVM-Threads_Deadlock-threads.json=quality
JVM-Uptime_Total-uptime-of-the-JVM.json=availability
Memory-Details_Memory-page-ins.json=capacity
Memory-Details_Memory-page-outs.json=capacity
Memory-Usage_Memory-utilized.json=capacity
Network_Avg-network-delay.json=quality
Network_Packet-loss.json=quality
Network-Traffic_Output-queue-length.json=capacity
OS-Activation---Licensing_License-status.json=usage
Processes_CPU-utilization.json=capacity
Processes_Memory-utilization.json=capacity
Processes_Processes-running.json=availability
SSL-Certificate-Details_Certificate-status.json=quality
SSL-Certificate-Details_SSL-certificate-validity.json=quality
State-Manager_State-manager-busy-time.json=capacity
System-Details_CPU-utilization.json=capacity
System-Details_Blocked-processes.json=capacity
System-Details_Run-queue-length.json=capacity
System-Details_System-CPU-utilization.json=capacity
TCP_Current-connections.json=capacity
TCP-Traffic_TCP-retransmit-ratio.json=quality
Threshold-Manager_Failed-threshold-tests.json=quality
Threshold-Manager_Slow-threshold-tests.json=quality
Threshold-Manager_Time-taken-for-thresholding.json=quality
Tomcat-Applications_Rejected-sessions.json=quality
Tomcat-Applications_Session-create-rate.json=usage
Tomcat-Executor_Active-threads.json=capacity
Tomcat-Executor_Pool-utilization.json=capacity
Tomcat-Executor_Queue-size.json=capacity
Tomcat-ThreadPools_Max-queue-length-for-connection-request.json=capacity
Tomcat-ThreadPools_Percent-busy-threads.json=capacity
Tomcat-UtilityExecutor_Pool-utilization.json=capacity
Trend-Manager_Failed-trend-tests.json=quality
Trend-Manager_Slow-trend-tests.json=quality
Trend-Manager_Time-taken-for-trend-computation.json=quality
Trouble-Tickets-by-Org_API-calls-failed.json=quality
Trouble-Tickets-by-Org_Average-response-time.json=quality
Trouble-Tickets-by-Org_Average-time-taken-to-close-ticket.json=quality
Trouble-Tickets-by-Org_Average-time-taken-to-create-ticket.json=quality
Trouble-Tickets-by-Org_Average-time-taken-to-update-ticket.json=quality
Trouble-Tickets-by-Org_Dead-tickets.json=quality
Trouble-Tickets-by-Org_Retried-API-calls-failed.json=quality
Trouble-Tickets-Integration_API-calls-failed.json=quality
Trouble-Tickets-Integration_Average-response-time.json=quality
Trouble-Tickets-Integration_Average-time-taken-to-close-ticket.json=quality
Trouble-Tickets-Integration_Average-time-taken-to-create-ticket.json=quality
Trouble-Tickets-Integration_Average-time-taken-to-update-ticket.json=quality
Trouble-Tickets-Integration_Dead-tickets.json=quality
Trouble-Tickets-Integration_Retried-API-calls-failed.json=quality
Uptime_Total-uptime-of-the-system.json=availability
Windows-Security-Log_Failed-logons.json=quality
Windows-Services_Service-availability.json=availability
Windows-System-Event-Log_System-errors.json=quality
Windows-System-Event-Log_System-critical-errors.json=quality
Windows-System-Event-Log_System-warnings.json=quality
Application-Event-Log_Application-critical-errors.json=quality
Application-Event-Log_Application-errors.json=quality
Application-Event-Log_Application-warnings.json=quality
Disk-Fragmentation_Total-fragmentation.json=quality
SQL-Accesses_Full-table-scans.json=quality
SQL-Blocker-Processes_Blocked-processes.json=quality
SQL-Blocker-Processes_Maximum-waiting-time.json=quality
SQL-Blocker-Processes_Root-blockers.json=quality
SQL-Buffers_Buffer-cache-hit-ratio.json=quality
SQL-Cache_Cache-hit-ratio.json=quality
SQL-Cache_Log-cache-hit-ratio.json=quality
SQL-Cached-Queries_Average-elapsed-time.json=quality
SQL-Cached-Queries_Average-physical-reads.json=quality
SQL-Cached-Queries_CPU-time.json=quality
SQL-Cached-Queries_Maximum-elapsed-time.json=quality
SQL-Cached-Queries_Physical-reads.json=quality
SQL-Current-Request-Statistics_Average-CPU-time-for-current-queries.json=quality
SQL-Current-Request-Statistics_Average-I-O-time-for-current-queries.json=quality
SQL-Current-Request-Statistics_Average-memory-usage-for-current-queries.json=quality
SQL-Current-Request-Statistics_Average-wait-time-for-current-queries.json=quality
SQL-Database-Space-by-File-Groups_Free-space.json=capacity
SQL-Database-Space-by-File-Groups_Percentage-of-free-space.json=capacity
SQL-Database-Status_Database-status.json=availability
SQL-Data-File-Activity_I-O-stalls.json=quality
SQL-Engine_CPU-usage.json=capacity
SQL-Error-Log_Deadlocks.json=quality
SQL-Error-Log_Fatal-or-system-errors.json=quality
SQL-Error-Log_Other-errors.json=quality
SQL-Error-Log_Software-errors.json=quality
SQL-Error-Log_User-errors.json=quality
SQL-Error-Log_Warning-messages.json=quality
SQL-Locks_Deadlocks.json=quality
SQL-Long-Running-Queries_Average-elapsed-time.json=quality
SQL-Long-Running-Queries_Long-running-queries.json=quality
SQL-Missing-Indexes_Missing-indexes.json=quality
SQL-Missing-Indexes_Missing-indexes-based-on-user-impact.json=quality
SQL-Missing-Indexes_Missing-indexes-based-on-user-seeks.json=quality
SQL-Network_Connection-time-to-database-server.json=quality
SQL-Network_Database-connection-availability.json=availability
SQL-Network_SQL-server-availability.json=availability
SQL-Network_Total-response-time.json=quality
SQL-Sessions_Current-connections.json=capacity
SQL-Transaction-Logs_Free-space-percentage.json=capacity
SQL-Transaction-Logs-Activity_I-O-stalls.json=quality
SQL-Unused-Indexes_Unused-indexes.json=quality
SQL-Uptime_Uptime.json=availability
SQL-User-Processes_Blocked-processes.json=quality
SQL-User-Processes_Dormant-processes.json=quality
SQL-User-Processes_Rollback-processes.json=quality
TCP-Port-Status_Availability.json=availability
TCP-Port-Status_Response-time.json=quality
eG-Database-Cleanup_Time-taken-for-cleanup.json=quality
eG-Database-Cleanup_Total-backlogged-tables.json=quality
eG-Database-Cleanup_Total-tables-that-failed-cleanup.json=quality
eG-Database-Connections_Average-time-to-get-a-connection.json=quality
eG-Database-Connections_New-connection-failures.json=quality
eG-Database-Connections_Pool-utilization.json=capacity
eG-Database-Tables_Tables-with-highest-volume-of-data.json=capacity
eG-Database-Tables_Tables-with-many-rows.json=capacity
eG-Database-Tables_Tables-without-index.json=quality
eG-Database-Tables_Tables-without-primary-key.json=quality
eG-Datafile-Details_I-O-stalls.json=quality
eG-Helper-Process_Process-count.json=availability
eG-Login-Details_Users-who-have-not-logged-in-during-last-30-days.json=usage
eG-Login-Details_Web-logins.json=usage
eG-Manager-Error-Log_Recent-messages.json=quality
eG-Manager-License-Usage_Basic-monitors-available.json=usage
eG-Manager-License-Usage_Container-application-licenses-available.json=usage
eG-Manager-License-Usage_Digital-workspace-user-machine-licenses-available.json=usage
eG-Manager-License-Usage_Endpoint-licenses-available.json=usage
eG-Manager-License-Usage_License-expiry.json=usage
eG-Manager-License-Usage_O365-user-licenses-available.json=usage
eG-Manager-License-Usage_Percent-container-application-licenses-available.json=usage
eG-Manager-License-Usage_Percent-digital-workspace-user-machine-licenses-available.json=usage
eG-Manager-License-Usage_Percent-Endpoint-licenses-available.json=usage
eG-Manager-License-Usage_Percent-O365-user-licenses-available.json=usage
eG-Manager-License-Usage_Percent-premium-monitors-available.json=usage
eG-Manager-License-Usage_Percent-total-monitors-available.json=usage
eG-Manager-License-Usage_Premium-monitors-available.json=usage
eG-Manager-License-Usage_Total-monitors-available.json=usage
Disk-Activity_Avg-queue-length.json=quality
Disk-Activity_Disk-busy.json=quality
Disk-Activity_Disk-read-time.json=quality
Disk-Activity_Disk-write-time.json=quality
Disk-Space_Space-usage.json=capacity
